____________________________________________________________
top 100 Subjects:
____________________________________________________________
    [
        ('Short stories', 2665),
        ('Science fiction', 2072),
        ('World War', 1613),
        ('Fiction', 1222),
        ('Adventure stories', 1207),
        ('American', 1009),
        ('English', 970),
        ('Detective and mystery stories', 878),
        ('Love stories', 821),
        ('etc.', 768),
        ('Historical fiction', 763),
        ('Conduct of life -- Juvenile fiction', 719),
        ('Man-woman relationships -- Fiction', 681),
        ('United States -- History -- Civil War', 617),
        ("Children's stories", 606),
        ('Authors', 513),
        ('Humorous stories', 502),
        ('Western stories', 499),
        ('England -- Fiction', 481),
        ('Fantasy fiction', 476),
        ('Poetry', 418),
        ('Young women -- Fiction', 390),
        ('Fairy tales', 371),
        ('Domestic fiction', 369),
        ('Friendship -- Juvenile fiction', 359),
        ('William', 343),
        ('Sea stories', 314),
        ('Psychological fiction', 308),
        ('Children -- Conduct of life -- Juvenile fiction', 303),
        ('English wit and humor -- Periodicals', 301),
        ('Christian life -- Juvenile fiction', 290),
        ('Literature', 283),
        ('John', 275),
        ("Children's poetry", 274),
        ('Bildungsromans', 273),
        ('War stories', 270),
        ('Animals -- Juvenile fiction', 259),
        ('Human-alien encounters -- Fiction', 258),
        ('Mythology', 253),
        ('Siblings -- Juvenile fiction', 252),
        ('Voyages and travels -- Juvenile fiction', 251),
        ('Philosophy', 245),
        ('Adventure and adventurers -- Juvenile fiction', 243),
        ('London (England) -- Fiction', 240),
        ('Emperor of the French', 234),
        ('Mystery fiction', 233),
        ('manuals', 230),
        ('1914-1918 -- Personal narratives', 230),
        ('Inheritance and succession -- Fiction', 226),
        ('Horror tales', 225),
        ('Satire', 225),
        ('French', 224),
        ('French fiction -- Translations into English', 223),
        ('England -- Social life and customs -- 19th century -- Fiction', 221),
        ('Girls -- Juvenile fiction', 221),
        ('Comedy plays', 218),
        ('Napoleon I', 217),
        ('Cooking', 202),
        ('Christmas stories', 199),
        ('New York (N.Y.) -- Fiction', 197),
        ('Indexes', 195),
        ('Mystery and detective stories', 195),
        ('Science -- Periodicals', 193),
        ('Essays', 187),
        ('English poetry', 185),
        ('Battle of', 185),
        ('English fiction -- 19th century', 184),
        ('Shakespeare', 183),
        ('United States -- History -- Revolution', 180),
        ('Epic poetry', 179),
        ('Tragedies (Drama)', 178),
        ('Political fiction', 178),
        ('England -- Social life and customs -- Fiction', 177),
        ('French fiction -- 19th century', 177),
        ('Modern -- 19th century -- Periodicals', 177),
        ('Families -- Fiction', 175),
        ('Boys -- Juvenile fiction', 173),
        ('Orphans -- Juvenile fiction', 171),
        ('Orphans -- Fiction', 168),
        ('American poetry', 166),
        ('1861-1865 -- Personal narratives', 165),
        ('Questions and answers -- Periodicals', 165),
        ('George', 165),
        ('King of England', 164),
        ('Fantasy literature', 162),
        ('German fiction -- Translations into English', 159),
        ('American fiction -- 19th century', 156),
        ('Dime novels', 156),
        ('Didactic fiction', 152),
        ('1914-1918 -- Fiction', 151),
        ('Triangles (Interpersonal relations) -- Fiction', 150),
        ('Youth -- Conduct of life -- Juvenile fiction', 150),
        ('Encyclopedias and dictionaries', 150),
        ('Schools -- Juvenile fiction', 149),
        ('Families -- Juvenile fiction', 149),
        ('Poets', 148),
        ('English wit and humor', 147),
        ('Sir', 146),
        ('Africa', 146),
        ('1914-1918', 145)
    ]  



____________________________________________________________
top 100 Bookshelves:
____________________________________________________________
    [
        ('Category: Novels', 15871),
        ('Category: British Literature', 7684),
        ('Category: American Literature', 6088),
        ('Category: Adventure', 5878),
        ('Category: Biographies', 5089),
        ('Category: Children & Young Adult Reading', 4930),
        ('Category: History - Modern (1750+)', 4819),
        ('Category: Essays', 4156),
        ('Letters & Speeches', 4156),
        ('Category: History - American', 4077),
        ('Category: Historical Novels', 3527),
        ('Category: Humour', 3309),
        ('Category: Poetry', 3239),
        ('Category: Short Stories', 3120),
        ('Category: History - European', 3118),
        ('Category: Religion/Spirituality', 3028),
        ('Category: Travel Writing', 3025),
        ('Category: History - Other', 2839),
        ('Category: Science-Fiction & Fantasy', 2793),
        ('Category: Philosophy & Ethics', 2763),
        ('Category: History - British', 2702),
        ('Category: Mythology', 2651),
        ('Legends & Folklore', 2651),
        ('Category: History - Warfare', 2608),
        ('Category: French Literature', 2580),
        ('Category: How To ...', 1949),
        ('Category: Romance', 1869),
        ('Category: Plays/Films/Dramas', 1733),
        ('Category: Classics of Literature', 1644),
        ('Category: Crime', 1625),
        ('Thrillers and Mystery', 1625),
        ('Category: History - Religious', 1606),
        ('Category: Nature/Gardening/Animals', 1582),
        ('Category: Art', 1540),
        ('Category: Archaeology & Anthropology', 1517),
        ('Category: History - Early Modern (c. 1450-1750)', 1331),
        ('Category: Science - Biology', 1259),
        ('Category: History - Ancient', 1183),
        ('Category: German Literature', 1116),
        ('Category: Politics', 1094),
        ('Category: Teaching & Education', 1001),
        ('Category: Encyclopedias/Dictionaries/Reference', 996),
        ('Category: Journals', 959),
        ('Science Fiction', 944),
        ('Category: Health & Medicine', 877),
        ('Category: Engineering & Technology', 826),
        ('Category: History - Medieval/Middle Ages', 805),
        ('Category: Science - Earth/Agricultural/Farming', 802),
        ('Category: History - Royalty', 770),
        ('Nobel Prizes in Literature', 661),
        ('FR Littérature', 632),
        ('Category: Sociology', 625),
        ('Category: Architecture', 535),
        ('Category: Journalism/Media/Writing', 528),
        ('Category: Language & Communication', 519),
        ('Category: Psychiatry/Psychology', 499),
        ('Category: Music', 497),
        ('Category: Sports/Hobbies', 496),
        ('Category: Science - Physics', 488),
        ('Category: Gender & Sexuality Studies', 485),
        ('Category: Law & Criminology', 460),
        ('Category: Parenthood & Family Relations', 429),
        ('Category: Cooking & Drinking', 401),
        ('Category: Environmental Issues', 401),
        ("Children's Book Series", 398),
        ('Bestsellers, American, 1895-1923', 366),
        ('Category: Russian Literature', 348),
        ('World War I', 330),
        ("Children's Literature", 327),
        ('Category: Economics', 326),
        ('Category: Science - Chemistry/Biochemistry', 324),
        ('Category: Reports & Conference Proceedings', 303),
        ('Historical Fiction', 296),
        ('Punch', 286),
        ("Children's Fiction", 274),
        ('US Civil War', 264),
        ('Best Books Ever Listings', 261),
        ('Category: History - Schools & Universities', 256),
        ('DE Prosa', 250),
        ('FR Biographie', 233),
        ('Mémoires', 233),
        ('Journal intime', 233),
        ('Correspondance', 233),
        ('Harvard Classics', 220),
        ('Technology', 216),
        ("Banned Books from Anne Haight's list", 210),
        ('DE Sachbuch', 197),
        ('Animal', 195),
        ('United Kingdom', 171),
        ("Children's Picture Books", 168),
        ('Notes and Queries', 164),
        ('FR Histoire', 164),
        ('Christianity', 162),
        ('Humor', 156),
        ('Category: Business/Management', 152),
        ('Travel', 139),
        ('Movie Books', 137),
        ('Philosophy', 135)
    ]